category,idFormat,textureFilename,jukeboxId,soundCaption,2 players,3 players,4 players,5 players
Bomb,Bomb,bomb.kitten,,,1,2,3,4
Defuse,Defuse1,Defuse.Catnip,Card.Defuse.Catnip,"Hom, nom, nom, nom, nom...",1,2,2,3
Defuse,Defuse2,Defuse.Laser,Card.Defuse.Laser,*Pew pew pew*,1,2,2,2
Defuse,Defuse3,Defuse.Banjo,Card.Defuse.Banjo,,1,1,2,2
Slap1,Slap1,Slap.1,,,2,3,5,6
Slap2,Slap2,Slap.2,,,1,1,2,2
Slap3,Slap3,Slap.3,,,1,1,1,2
Diarrhea1,Diarrhea1,Annoy.Diarrhea1,,,3,4,4,4
Diarrhea2,Diarrhea2,Annoy.Diarrhea2,,,0,0,1,2
AttackCatButt,Attack.CatButt,Attack.CatButt,Card.Attack.CatButt,Kitty cat butt butt!,2,2,3,3
Skip,Skip1,Skip.Bunnyraptor,Card.Skip.Bunnyraptor,*Roar*,2,2,2,3
Skip,Skip2,Skip.Sprint,Card.Skip.Sprint,*Meow*,1,1,2,2
Skip,Skip3,Skip.Nap,Card.Skip.Nap,*Purr*,1,2,2,2
Steal,Steal1,Steal.Tacocat,Card.Steal.Tacocat,Meow-iachi!,1,1,1,2
Steal,Steal2,Steal.Rainbow,Card.Steal.Rainbow,*Hrrrrng!*,1,1,1,1
Steal,Steal3,Steal.Potato,Card.Steal.Potato,Po-ta-to,1,1,1,1
Steal,Steal4,Steal.Cattermelon,Card.Steal.Cattermelon,*Hack-thoop!*,0,1,1,1
Shuffle,Shuffle,Shuffle.Litterbox,Card.Shuffle,*DIG* Ooooh *DIG* Oh!,2,3,3,4
Future1,Future1,STF.Goggles1,Card.STF.Goggles,*BWEEE*,1,1,3,3
Future3,Future3.1,STF.Mantis3,Card.STF.Mantis,"One, two, three, Kittens!",1,2,2,2
Future3,Future3.2,STF.Pigacorn3,Card.STF.Pigacorn,*SQUEAL*,1,1,2,2
Future5,Future5,STF.Bear5,Card.STF.Bear,I see everything!,1,1,1,1
Reverse,Reverse1,Reverse.Backwards,Card.Reverse.Engine,*BEEP* *BEEP*,0,2,2,3
Reverse,Reverse2,Reverse.SirScratch,Card.Reverse.SirScratch,*WICKA WICKA BLARRRGB*,0,1,2,2
DrawFromBottom,DrawFromBottom,DFB,Card.DFB,Waaah!,2,3,4,4
