category,idFormat,textureFilename,jukeboxId,soundCaption,2 players,3 players,4 players,5 players
Bomb,Bomb,bomb.kitten,,,2,3,4,5
Defuse,Defuse1,Defuse.Catnip,Card.Defuse.Catnip,"Hom, nom, nom, nom, nom...",1,2,2,2
Defuse,Defuse2,Defuse.Laser,Card.Defuse.Laser,*Pew pew pew*,1,1,2,2
Defuse,Defuse3,Defuse.Banjo,Card.Defuse.Banjo,,1,1,1,2
BarkingKitten,BarkingKitten,BarkingKitten,Card.BarkingKitten,,2,2,2,2
StreakingKitten,StreakingKitten,StreakingKitten,Card.StreakingKittens,,1,1,1,1
Slap2,Slap2,Slap.2,,,1,1,2,2
Slap3,Slap3,Slap.3,,,0,1,1,2
SelfSlap2,SelfSlap2,Slap.Self2,,,0,1,1,2
AttackCatButt,Attack.CatButt,Attack.CatButt,Card.Attack.CatButt,Kitty cat butt butt!,1,1,2,2
Steal,Steal1,Steal.Tacocat,Card.Steal.Tacocat,Meow-iachi!,1,2,2,2
Steal,Steal2,Steal.Rainbow,Card.Steal.Rainbow,*Hrrrrng!*,1,1,2,2
Steal,Steal3,Steal.Potato,Card.Steal.Potato,Po-ta-to,1,1,1,2
Steal,Steal4,Steal.Cattermelon,Card.Steal.Cattermelon,*Hack-thoop!*,1,1,1,1
Diarrhea1,Diarrhea1,Annoy.Diarrhea1,,,1,1,2,2
Diarrhea2,Diarrhea2,Annoy.Diarrhea2,,,1,1,1,2
Skip,Skip1,Skip.Bunnyraptor,Card.Skip.Bunnyraptor,*Roar*,1,1,1,1
Skip,Skip2,Skip.Sprint,Card.Skip.Sprint,*Meow*,0,0,1,1
Skip,Skip3,Skip.Nap,Card.Skip.Nap,*Purr*,0,0,0,0
Reverse,Reverse1,Reverse.Backwards,Card.Reverse.Engine,*BEEP* *BEEP*,0,1,1,1
Reverse,Reverse2,Reverse.SirScratch,Card.Reverse.SirScratch,*WICKA WICKA BLARRRGB*,0,0,0,1
SuperSkip,SuperSkip,SuperSkip,Card.SuperSkip,,1,1,1,1
Shuffle,Shuffle,Shuffle.Litterbox,Card.Shuffle,*DIG* Ooooh *DIG* Oh!,1,2,2,3
FakeShuffle,FakeShuffle,Fake.Shuffle,Card.Shuffle,*DIG* Ooooh *DIG* Oh!,1,1,2,2
SwapTopBottom,SwapTopBottom,SwapTopBottom,Card.SwapTopBottom,,1,1,2,3
GarbageCollection,GarbageCollection,GarbageCollection,Card.GarbageTruckBackingUp,,0,1,1,2
Future3,Future3.1,STF.Mantis3,Card.STF.Mantis,"One, two, three, Kittens!",0,1,1,1
Future3,Future3.2,STF.Pigacorn3,Card.STF.Pigacorn,*SQUEAL*,0,0,0,1
ShareTheFuture,ShareTheFuture,ShareTheFuture,,,0,1,2,2
Alter3,Alter3,ATF.Manatee,Card.ATF.Manatee,MOOOOOOOOO...,1,1,1,2
CatomicBomb,CatomicBomb,CatomicBomb,Card.CatomicBomb,,1,1,1,1
