# Exploding-Kittens

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
Kittens_5.3.11_project/Scripts/Assembly-CSharp/: AITurnOff.cs  AchievementsManager.cs  Activity.cs  ActivityBanner.cs  ActivityBannerQueue.cs  ActivityEvent.cs  ActivityGate.cs  ActivityMessages.cs  ActivityStream.cs  ActivityType.cs  AlterTheFutureController.cs  AlterTheFutureEventHandler.cs  AlterTheFutureModal.cs  AndroidGenuineChecker.cs  ApiVersionError.cs  AppConfig.cs  Assembly-CSharp.csproj  AttackActivityDefinition.cs  AudioListenerVolumeController.cs  AuthModeOption.cs  AuthenticationValues.cs  AvatarGrid.cs  AvatarPackEvent.cs  AvatarPackPurchaseEvent.cs  AvatarPackRepository.cs  AvatarPackType.cs  BackButton.cs  BackgroundChooser.cs  BannerFactoryCriteria.cs  BannerMetadata.cs  BannerMetadataFactory.cs  BarkingKittenModal.cs  BombPlacementRadioButton.cs  BombPlayedEffect.cs  BuryController.cs  BuryPlacementModal.cs  CSVReader.cs  CallbackAction.cs  Card.cs  CardActuator.cs  (+376 more)
Kittens_5.3.11_project/Scripts/Assembly-CSharp-firstpass/: AnimatedWidget.cs  Assembly-CSharp-firstpass.csproj  BMGlyph.cs  BMSymbol.cs  ByteReader.cs  CFX_AutoDestructShuriken.cs  CFX_AutoRotate.cs  CFX_Demo_New.cs  CFX_Demo_RotateCamera.cs  CFX_Demo_Translate.cs  CFX_InspectorHelp.cs  CFX_LightIntensityFade.cs  CFX_ShurikenThreadFix.cs  DebugAction.cs  DebugPanel.cs  DelayedAction.cs  EndDelayedActionEarlyAction.cs  EventDelegate.cs  Localization.cs  LockCursorAction.cs  MultipeerConnectivity.cs  NGuiPlayMakerDelegates.cs  NGuiPlayMakerProxy.cs  NativeShare.cs  PlayMakerUtils_FsmEvent.cs  PlaySoundAction.cs  RandomPositionAction.cs  RandomRangeDelayedAction.cs  RepeatAction.cs  SampleInfo.cs  ShiftSplitterAction.cs  SpringPanel.cs  TweenAlpha.cs  TweenColor.cs  TweenFOV.cs  TweenRotation.cs  TweenScale.cs  TweenVolume.cs  TweenWidth.cs  TypewriterEffect.cs  (+42 more)
Kittens_5.3.11_project/Scripts/Assembly-CSharp-firstpass/OnePF/: IOpenIAB.cs  Inventory.cs  OpenIAB.cs  OpenIAB_Android.cs  OpenIAB_WP8.cs  Purchase.cs
Kittens_5.3.11_project/Scripts/Assembly-CSharp/EK/: BuildMetadata.cs
Kittens_5.3.11_project/Scripts/Assembly-CSharp/ExplodingKittensAI/: CardAction.cs  CardActionTypes.cs
Kittens_5.3.11_project/Scripts/Assembly-CSharp/Photon/: MonoBehaviour.cs  PunBehaviour.cs
Kittens_5.3.11_project/Scripts/Assembly-CSharp/Spine/: Animation.cs  AnimationStateData.cs  Atlas.cs  AtlasAttachmentLoader.cs  AttachmentLoader.cs  AttachmentTimeline.cs  BoundingBoxAttachment.cs  ColorTimeline.cs  Event.cs  EventTimeline.cs  ExposedList.cs  FFDTimeline.cs  IkConstraint.cs  IkConstraintTimeline.cs  MeshAttachment.cs  ScaleTimeline.cs  Skeleton.cs  SkeletonBinary.cs  SkeletonData.cs  Skin.cs  SkinnedMeshAttachment.cs  Slot.cs  Timeline.cs  TranslateTimeline.cs
Kittens_5.3.11_project/Scripts/Newtonsoft.Json/: Newtonsoft.Json.csproj
Kittens_5.3.11_project/Scripts/System/: System.csproj
Kittens_5.3.11_project/Scripts/System.Configuration/: System.Configuration.csproj
Kittens_5.3.11_project/Scripts/System.Data/: SR.cs  System.Data.csproj
Kittens_5.3.11_project/Scripts/System/Mono/: X509PalImpl.cs  X509PalImplMono.cs
Kittens_5.3.11_project/Scripts/System/Properties/: AssemblyInfo.cs
Kittens_5.3.11_project/Scripts/System/System/: DomainNameHelper.cs  IOAsyncCallback.cs  IOAsyncResult.cs  IOOperation.cs  LocalAppContextSwitches.cs  SecurityUtils.cs  UriComponents.cs  UriHelper.cs  UriIdnScope.cs  UriKind.cs  UriParser.cs  UriSyntaxFlags.cs  UriTypeConverter.cs
Kittens_5.3.11_project/Scripts/Unity.Services.Core.Configuration/: Unity.Services.Core.Configuration.csproj
Kittens_5.3.11_project/Scripts/Unity.Services.Core.Device/: Unity.Services.Core.Device.csproj
Kittens_5.3.11_project/Scripts/Unity.Services.Core.Internal/: Unity.Services.Core.Internal.csproj
Kittens_5.3.11_project/Scripts/Unity.Services.Core.Internal/Properties/: AssemblyInfo.cs
Kittens_5.3.11_project/Scripts/Unity.Services.Core.Scheduler/: Unity.Services.Core.Scheduler.csproj
Kittens_5.3.11_project/Scripts/Unity.Services.Core.Threading/: Unity.Services.Core.Threading.csproj
Kittens_5.3.11_project/Scripts/Unity.TextMeshPro/: Unity.TextMeshPro.csproj
Kittens_5.3.11_project/Scripts/Unity.TextMeshPro/TMPro/: Compute_DT_EventArgs.cs  FastAction.cs  FloatTween.cs  KerningPair.cs  ShaderUtilities.cs  (+23 more)
Kittens_5.3.11_project/Scripts/UnityEngine.IMGUIModule/: UnityEngine.IMGUIModule.csproj
Kittens_5.3.11_project/Scripts/UnityEngine.Purchasing/: UnityEngine.Purchasing.csproj
Kittens_5.3.11_project/Scripts/UnityEngine.Purchasing.AppleCore/: UnityEngine.Purchasing.AppleCore.csproj
Kittens_5.3.11_project/Scripts/UnityEngine.Purchasing.Security/: UnityEngine.Purchasing.Security.csproj
Kittens_5.3.11_project/Scripts/mscorlib/: InteropErrorExtensions.cs  mscorlib.csproj
Resources/Scripts/MGS.Debugging/: MGS.Debugging.csproj
Resources/Scripts/MGS.PersistentStorage/: MGS.PersistentStorage.csproj
Resources/Scripts/MGSLogger/: MGSLogger.csproj
Resources/Scripts/PlayMaker/: FsmTemplate.cs  PlayMaker.csproj  PlayMakerAnimatorMove.cs  PlayMakerApplicationEvents.cs  PlayMakerCollisionEnter2D.cs  PlayMakerCollisionExit2D.cs  PlayMakerCollisionStay.cs  PlayMakerCollisionStay2D.cs  PlayMakerControls.cs  PlayMakerFSM.cs  PlayMakerGUI.cs  PlayMakerGlobals.cs  PlayMakerJointBreak2D.cs  PlayMakerLateUpdate.cs  PlayMakerOnGUI.cs  PlayMakerParticleCollision.cs  PlayMakerTriggerEnter.cs  PlayMakerTriggerExit2D.cs  PlayMakerTriggerStay2D.cs
Resources/Scripts/Unity.Services.Analytics/: Unity.Services.Analytics.csproj
Resources/Scripts/Unity.Services.Core.Registration/: Unity.Services.Core.Registration.csproj
Resources/Scripts/UnityEngine.Physics2DModule/: UnityEngine.Physics2DModule.csproj
Resources/Scripts/UnityEngine.Purchasing.Stores/: UnityEngine.Purchasing.Stores.csproj
Resources/Scripts/UnityEngine.Purchasing.WinRTStub/: UnityEngine.Purchasing.WinRTStub.csproj
Resources/Scripts/UnityEngine.UI/: UnityEngine.UI.csproj
gradle/: libs.versions.toml
(+7468 files in other folders)
