# libs.versions.toml

[versions]
avro = "1.12.1"
commonsLang3 = "3.20.0"
cucumber = "7.34.3"
hutool = "5.8.46"
jjwt = "0.13.0"
jspecify = "1.0.0"
kafkaAvroSerializer = "8.2.1"
postgresql = "42.7.11"
redisson = "4.5.0"
springAi = "2.0.0-M5"
springdoc = "3.0.3"
testcontainers = "1.21.4"

[libraries]

[plugins]
